import tkinter as tk
from tkinter import ttk

def generate_rail(plaintext, num_rails):
    plaintext = plaintext.replace(' ', '')
    length = len(plaintext)

    grid = [[' ' for x in range(length)] for y in range(num_rails)]

    rail = 0
    direction = 1

    for i, char in enumerate(plaintext):
        grid[rail][i] = char
        rail += direction
        if (rail == 0 )or (rail == num_rails -1):
            direction *= -1

    return grid


def rail_encrypt(plaintext, num_rails):
    grid = generate_rail(plaintext, num_rails)
    plaintext = plaintext.replace(' ', '')
    encrypted = ''.join(grid[i][j] for i in range (num_rails) for j in range(len(plaintext)) if grid[i][j] != ' ')

    return encrypted

def display(grid):
    for widget in grid_frame.winfo_children():
        widget.destroy()
    

    for r, row in enumerate(grid):
        for c, char in enumerate(row):
            cell = tk.Label(grid_frame, text=char, width=2, height=2, borderwidth=1, relief='solid')
            cell.grid(row=r, column=c, padx=1,pady=1)

def reset():
    plaintext = plaintext_entry.get()
    num_rails = int(rail_entry.get())
    if not plaintext or not num_rails:
        return
    if num_rails < 2:
        raise ValueError
    
    grid = generate_rail(plaintext, num_rails)
    encrypted = rail_encrypt(plaintext, num_rails)
    output_var.set(f'Encrypted: {encrypted}')
    display(grid)
  


############################################GUI##############################################
root = tk.Tk()
root.title('railroad cipher example')
root.geometry('800x400')
root.resizable(False, False)
root.config(bg = '#A9B2C3')

input_frame = tk.Frame(root, padx=10, pady=10, bg = '#A9B2C3')
input_frame.pack()

tk.Label(input_frame, text = 'text', bg = '#A9B2C3').grid(row = 0, column = 0, padx=5, pady=5)
plaintext_entry = ttk.Entry(input_frame, width =30)
plaintext_entry.grid(row=0, column=1)

tk.Label(input_frame, text = 'rails', bg = '#A9B2C3').grid(row = 1, column = 0, padx=5, pady=5)
rail_entry = ttk.Entry(input_frame, width =30)
rail_entry.grid(row=1, column=1)

tk.Button(input_frame, text = 'start visulisation',command=reset, bg = '#7A89B8').grid(row=2, column= 0, columnspan = 2, pady=10)

output_var = tk.StringVar()
tk.Label(root, textvariable=output_var).pack(pady=5)

grid_frame = tk.Frame(root)
grid_frame.pack(pady=10)
root.mainloop()